G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,FA5FADA6-1B3F-4E13-A965-911E53457B1D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,1.7000X0.6000*%
%ADD14R,2.7000X1.0000*%
%ADD15R,1.4500X1.2500*%
%ADD16R,1.0000X0.6600*%
D13*
X92250Y6250D02*
D03*
Y-6250D02*
D03*
X-87250Y-1250D02*
D03*
Y11250D02*
D03*
D14*
X124250Y24750D02*
D03*
Y-24750D02*
D03*
X-119250Y-19750D02*
D03*
Y29750D02*
D03*
D15*
X-45000Y-5000D02*
D03*
Y11500D02*
D03*
X50000Y-5000D02*
D03*
Y11500D02*
D03*
D16*
X18000Y9500D02*
D03*
Y-9500D02*
D03*
X-8000D02*
D03*
Y0D02*
D03*
Y9500D02*
D03*
M02*
